@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Oswald:wght@200;400&display=swap');

body {
  touch-action: manipulation;

  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  background: black;
  overflow: hidden;

  font-family: 'Lato', sans-serif;
  font-weight: 300;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}

#app {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;

  display: grid;
  grid-template-rows: 1fr 75px;

  background: linear-gradient(180deg, rgba(42,2,48,1) 0%, rgba(85,35,93,1) 60%, rgba(143,19,194,1) 100%);
  border-radius: 4px;

  transform-origin: top;
  transition: all 0.25s ease-in-out;

  &[inert] {
    transform: translateY(8px) scale(0.92);
    border-radius: 8px;
  }

  &:after {
    content: '';

    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 9997;

    display: block;
    opacity: 0;
    pointer-events: none;
    background-color: rgba(0,0,0,0.75);
    transition: all 0.3s linear;
  }

  &[inert]:after {
    opacity: 1;
  }

  @media screen and (min-width: 850px) {
    &[inert] {
      transform: none;
      border-radius: 4px;
    }

    &:after {
      -webkit-backdrop-filter: blur(4px);
      backdrop-filter: blur(4px);
    }
  }
}

nav {
  grid-row: 2 / 3;
  background: rgba(0,0,0,0.8);

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;

    width: 100%;
    height: 100%;

    display: grid;
    place-content: stretch;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;

    li {
      display: grid;
      place-content: center;

      a {
        display: grid;
        gap: 5px;
        justify-items: center;
        padding: 8px;
        text-decoration: none;
        font-size: 0.75rem;
        color: rgba(210,200,220,0.5);

        svg {
          display: block;
          width: 28px;
          height: 28px;
          align-self: end;
          fill: rgba(210,200,220,0.5);

          animation-name: bounce;
          animation-duration: 1.5s;
          animation-iteration-count: 0;
          animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
          animation-fill-mode: forwards;
          transform-origin: bottom;
        }

        &:focus {
          outline: none;
          box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.75);
          border-radius: 4px;
        }
      }

      a.active:not(.ember-transitioning-out), a.ember-transitioning-in {
        color: rgb(175, 30, 230);

        svg {
          fill: rgb(175, 30, 230);
          animation-iteration-count: 1;
        }
      }

      a.active:not(.ember-transitioning-out).refreshing, a.ember-transitioning-in {
        svg {
          animation-iteration-count: infinite;
        }
      }

      @keyframes bounce {
        0%   { transform: scale(1,1)      translateY(0); }
        10%  { transform: scale(1.1,.9)   translateY(0); }
        30%  { transform: scale(.9,1.1)   translateY(-10px); }
        50%  { transform: scale(1.05,.95) translateY(0); }
        57%  { transform: scale(1,1)      translateY(-1px); }
        64%  { transform: scale(1,1)      translateY(0); }
        100% { transform: scale(1,1)      translateY(0); }
      }
    }
  }
}

main {
  position: relative;
  grid-row: 1 / 2;
  background: rgba(255,255,255,0.6);
  padding: 16px;
  overflow-y: auto;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-flow: row dense;
  grid-auto-rows: min-content;
  align-items: center;
  gap: 16px;

  &:after {
    content: '';
    grid-column: 1 / -1;
    height: 1px;
  }
}

.account {
  grid-column: 1 / -1;
  justify-self: center;

  display: grid;
  grid-template-columns: minmax(280px, 400px);
  gap: 16px;

  a {
    padding: 16px 32px;
    text-align: center;
    background: rgb(245, 245, 245);
    border-radius: 4px;
    border: 1px solid #dedede;
    font-weight: 400;
    text-decoration: none;

    &, &:active, &:visited {
      color: rgb(175, 30, 230);
    }
  }
}

.profile {
  display: grid;
  grid-auto-rows: max-content;
  grid-auto-columns: max-content;
  gap: 0px 16px;

  padding: 16px 24px;
  background: rgba(250, 235, 255, 0.8);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 4px;
  border: 1px solid #dedede;

  img, .initial {
    grid-row: span 2;
    grid-column: 1;

    margin: 0px;
    padding: 0px;
    width: 72px;
    height: 72px;
    line-height: 72px;
    border-radius: 36px;

    background: rgb(175, 30, 230);
    color: white;
  }

  .initial {
    text-align: center;
    font-family: Oswald;
    font-weight: 400;
    font-size: 2em;
  }

  .name, .email {
    grid-column: 2;
  }

  .name {
    align-self: end;
    font-size: 1.4em;
    font-weight: 700;
  }

  .email {
    align-self: start;
  }

  &.large {
    grid-auto-columns: 1fr;
    justify-items: center;

    img, .initial {
      grid-column: 1 / -1;
      grid-row: 1;
      margin-bottom: 16px;
      width: 96px;
      height: 96px;
      border-radius: 48px;
    }

    .name, .email {
      grid-column: 1;
    }
  }
}


.stamp-card {
  position: relative;
  padding: 16px;
  border-radius: 5px;
  max-width: 380px;
  justify-self: center;

  display: grid;
  align-content: center;
  justify-items: stretch;
  gap: 8px;

  * {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  h2 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1em;
  }

  .stamps {
    margin: 16px 0px;

    ol {
      list-style: none;
      counter-reset: number;
      margin: 0;
      padding: 0;

      display: grid;
      place-content: center;
      grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
      gap: 8px;
    }

    li {
      display: block;
      position: relative;
      border-radius: 100%;
      padding: 100% 100% 0 0;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    li svg {
      position: absolute;
      width: 90%;
      height: 90%;
      top: 5%;
      left: 5%;
    }

    li button {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0px;
      padding: 0px;
      font-size: 0;
      border: none;
      border-radius: 100%;
      background: none;
      cursor: pointer;
    }

    li button:disabled {
      cursor: default;
    }

    li button:focus, li button.active {
      outline: none;
      box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.75);
    }

    li:before {
      display: grid;
      place-content: center;
      pointer-events: none;

      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      counter-increment: number;
      content: counter(number);

      text-align: center;
      font-family: 'Oswald', sans-serif;
      font-weight: 400;
      font-size: 1.8em;
      opacity: 0.25;
    }

    &.small {
      ol {
        grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
      }

      li:before {
        font-size: 1.2em;
      }
    }

    &.tiny {
      ol {
        grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
      }

      li:before {
        font-size: 1em;
        font-weight: 200;
      }
    }
  }

  .terms {
    justify-self: center;
    text-align: justify;
    line-height: 0.8;

    ul {
      list-style: none;
    }

    h3 {
      font-family: 'Lato', sans-serif;
      font-weight: 400;
    }

    h3, li {
      font-size: 0.5em;
    }

    h3, ul, li {
      display: inline;
      margin: 0;
      padding: 0;
    }
  }

  > .context-menu-button {
    position: absolute;
    box-sizing: content-box;
    top: 8px;
    right: 8px;
    margin: 0px;
    padding: 0px;
    background: none;
    border: none;
    border-radius: 12px;
    cursor: pointer;

    width: 24px;
    height: 24px;
    font-size: 0;
    line-height: 0;

    svg {
      width: 14px;
      height: 14px;
    }

    &:focus, &.active {
      outline: none;
      box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.75);
    }

    &:disabled {
      display: none;
    }
  }
}

.context-menu {
  position: absolute;
  z-index: 1;
  overflow: hidden;
  list-style: none;
  text-align: left;
  min-width: 200px;
  max-width: 280px;

  margin: 8px 0px;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 8px;
  color: black;

  li {
    display: grid;
    align-items: center;
    justify-items: left;
    height: 28px;
    padding: 8px 16px;
    background-color: rgba(250, 235, 255, 0.8);
    border-bottom: 1px solid #bababa;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    cursor: pointer;

    svg {
      justify-self: right;
      padding-left: 16px;
      grid-column: 2;
      grid-row: 1 / -1;
      width: 16px;
      height: 16px;
      fill: black;
    }

    &.dangerous {
      color: red;
      svg {
        fill: red;
      }
    }

    &:focus {
      background-color: rgba(225, 215, 230, 0.8);
      outline: none;
    }
  }

  li:last-child {
    border: none;
  }
}

.placeholder-card {
  padding: 16px;
  border: 5px dashed rgba(42,2,48,0.5);
  border-radius: 5px;

  display: grid;
  align-content: center;
  justify-items: stretch;
  gap: 8px;

  color: rgba(42,2,48,0.5);

  * {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  svg {
    grid-row: 2;
    padding: 16px;
    max-height: 100px;
    fill: rgba(42,2,48,0.5);
  }

  span {
    justify-self: center;
    text-align: justify;
    font-size: 0.75em;
  }

  &:focus {
    outline: none;
    box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.75);
  }
}

a.placeholder-card {
  text-decoration: none;

  &, &:active, &:visited {
    color: rgba(42,2,48,0.5);
  }
}

.card-designer {
  justify-content: center;
  grid-template-columns: minmax(min-content, 850px);

  .scroll-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(314px, 1fr));
    grid-auto-rows: min-content;
    gap: 16px;
    align-items: center;
    padding: 16px;
    overflow-y: auto;

    &:after {
      content: '';
      grid-column: 1 / -1;
      height: 1px;
    }
  }

  .card-preview {
    justify-self: center;
  }

  .card-fields {
    background: rgb(245, 245, 245);
    border-radius: 4px;
    border: 1px solid #dedede;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(40px, max-content);
    align-items: baseline;

    * {
      color: black;
      font-size: 1em;
      font-family: 'Lato', sans-serif;
      line-height: 30px;
    }

    label {
      display: grid;
      grid-template-columns: max-content 1fr;
      background: rgb(245, 245, 245);
      border-top: 1px solid #dedede;
      margin: 0px;
      padding: 8px;
      max-height: 317px;
      overflow: hidden;
      box-sizing: border-box;
      transform: translateZ(1px);
      z-index: 1;
      font-weight: 400;

      transition: all 0.25s ease-in-out;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &:first-of-type {
        border-top: 0px;
      }

      &:focus-within {
        background: white;
      }

      &.disabled {
        pointer-events: none;
        transform: translateZ(-1px);
        z-index: -1;
        opacity: 0;
        margin-top: -1px;
        padding: 0px 8px;
        max-height: 0px;
        color: rgba(0, 0, 0, 0.3);
      }
    }

    input, textarea {
      text-align: right;
      font-weight: 300;
      margin: 0px;
      margin-left: 16px;
      padding: 0px;
      padding-right: 8px;
      border: none;
      background: transparent;

      transition: all 0.25s ease-in-out;

      &:focus {
        outline:none;
      }

      &::placeholder {
        opacity: 0.75;
      }

      &:invalid:not(:placeholder-shown):not(:focus) {
        background: rgba(255, 175, 100, 0.3);
      }

      &:disabled {
        color: rgba(0, 0, 0, 0.3);

        &::placeholder {
          opacity: 0;
        }
      }
    }

    input {
      height: 30px;
    }

    textarea {
      height: auto;
      max-height: 300px;
    }

    textarea:focus {
      text-align: left;
    }

    input[type=color] {
      justify-self: end;
    }

    input[type=checkbox] {
      justify-self: end;

      position: relative;
      -webkit-appearance: none;
      outline: none;
      margin-right: 8px;
      width: 50px;
      height: 30px;
      background: #D9DADC;
      border: 2px solid #D9DADC;
      border-radius: 15px;
      overflow: hidden;
      transition: all 0.3s linear;

      &:after {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        background: white;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        box-shadow: 110px 0px 0px 100px #D9DADC;
        transition: all 0.2s ease-in-out;
      }

      &:checked {
        background: rgb(175, 30, 230);
        border-color: rgb(175, 30, 230);
      }

      &:checked:after {
        left: 19px;
      }

      &:disabled {
        opacity: 0.3;
      }
    }
  }
}

.modal {
  position: fixed;
  z-index: 9998;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: grid;
  justify-content: center;
  grid-template-columns: minmax(min-content, 850px);
  overflow: hidden;
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.5s ease-in-out;

  .modal-dialog {
    position: relative;
    overflow: hidden;

    margin-top: 16px;
    border-radius: 8px 8px 0px 0px;

    background: rgba(250, 235, 255, 0.8);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);

    @media screen and (min-width: 850px) {
      -webkit-backdrop-filter: none;
      backdrop-filter: none;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
      margin-top: 0px;
      align-self: center;
    }

    display: grid;
    grid-template-rows: 60px 1fr;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      z-index: 0;
      background: rgb(245, 245, 245);
      border-bottom: 1px solid #dedede;
    }

    & > h1, & > button {
      grid-row: 1;
      grid-column: 1 / -1;
      z-index: 1;
      box-sizing: content-box;
      margin: 0px 0px;
      padding: 8px 16px;
      height: 44px;
      line-height: 44px;
      font-family: 'Lato', sans-serif;
      font-size: 1.2em;
      color: black;
    }

    & > h1 {
      justify-self: center;
      font-weight: 700;
    }

    & > button {
      border: none;
      background: none;
      cursor: pointer;

      justify-self: start;
      font-weight: 300;

      &:disabled {
        cursor: default;
      }

      &.primary, &[type=submit] {
        justify-self: end;
        font-weight: 400;
        color: rgb(175, 30, 230);
      }
    }
  }
}

.signin-modal, .error-modal .modal-content {
  display: grid;
  justify-content: left;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: repeat(8, 12.5%);
  padding: 0px;

  background: linear-gradient(180deg, rgba(42,2,48,1) 0%, rgba(85,35,93,1) 60%, rgba(143,19,194,1) 100%);
  color: white;

  & > * {
    grid-column: 2;
  }

  h1 {
    margin: 0px;
    font-size: 5rem;
    grid-row: 2;
    align-self: end;
  }

  h2 {
    margin: 0px;
    font-weight: 200;
    grid-row: 3;
    align-self: start;
  }

  &:after {
    display: block;
    content: '';
    background-color: rgba(255,255,255,0.8);
    grid-row: 4 / -1;
    grid-column: 1 / -1;
  }
}

.signin-modal {
  grid-template-rows: repeat(6, 1fr);

  @media screen and (min-width: 1000px) {
    grid-template-columns: 100px 1fr 100px;
  }

  .google-signin {
    grid-row: 4;
    align-self: center;
  }
}

.error-modal {
  z-index: 9999;

  &.show {
    transform: translateY(0%);
    opacity: 1;
  }

  .modal-dialog {
    @media screen and (min-width: 850px) {
      height: 80%;
    }
  }

  textarea {
    margin: 0px;
    grid-row: 5 / -2;
    align-self: stretch;
    height: 100%;

    white-space: pre;
    overflow-x: scroll;

    background: transparent;
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
  }
}
